APP_URL=http://localhost:3000
APP_ENV=local                               # local, production
APP_KEY="#345%456^$@@@!%@^^@,./[as!!];.,"

# should be identical across master and tenants
INTEGRATION_KEY="#345%456^$@@@!%@^^@,./[as!!];.,"
INTEGRATION_PUSHBACK="http://localhost:3000/api/integration/pushback"
RESET_PASSWORD_URL="https://fe-stevdoring.vercel.app/auth/reset-password"

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=Vista100%
DB_USER=postgres
DB_NAME=db_vista

REDIS_HOST=localhost
REDIS_PORT=6379

TZ=Asia/Jakarta

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

DEEPSEEK_OLLAMA_URL=http://localhost:11434